<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Isosceles">

    <!-- Aquí puedes agregar tus vistas (Views) y definir sus reglas de posicionamiento -->




<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:text="Triángulo Isósceles"
    android:textSize="30dp"
        android:layout_marginTop="50dp"
    android:layout_centerHorizontal="true"
    />

    <EditText
        android:id="@+id/etA"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30dp"
        android:hint="Altura"
        android:inputType="number"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="40dp"
        android:text=""
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/etB"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Base"
        android:textSize="30dp"
        android:inputType="number"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="40dp"/>



    <TextView
        android:id="@+id/tvPerimetro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:layout_marginTop="630dp"
       android:layout_centerHorizontal="true"
        android:text="" />

    <TextView
        android:id="@+id/tvArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="560dp"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:text="" />

    <Button
        android:id="@+id/Calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="350dp"
        android:scrollbarSize="30dp"
        android:layout_alignParentTop="true"
android:textSize="20dp"
        android:text="Calcular" />
    <Button
        android:id="@+id/Limpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:textSize="20dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="350dp"
        />
    <ImageView
        android:id="@+id/triangulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:layout_marginTop="430dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/isosceles" />
    <ImageView
        android:id="@+id/regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</RelativeLayout>
